{
  "name": "vscode-portuscript",
  "displayName": "Portuscript",
  "description": "Provê syntax highlighting, pedaços de codigo e outras funcionalidades úteis para facilitar o desenvolvimento em Portuscript",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "author": "Natan Feitosa <natansantosapps@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/natanfeitosa/vscode-portuscript",
  "repository": {
    "type": "git",
    "url": "https://github.com/natanfeitosa/vscode-portuscript"
  },
  "bugs": {
    "url": "https://github.com/natanfeitosa/vscode-portuscript/issues"
  },
  "scripts": {
    "release": "standard-version",
    "commit": "cz",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "publisher": "natanfeitosa",
  "keywords": [
    "portuscript",
    "portugol",
    "portugues",
    "linguagem"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "portuscript",
        "aliases": [
          "Portuscript",
          "portuscript"
        ],
        "extensions": [
          ".ptst"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "icon.png",
          "light": "icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "portuscript",
        "scopeName": "source.ptst",
        "path": "./syntaxes/portuscript.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
